<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\Domain.Tests.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\Domain.Tests.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\Domain.Tests.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\Domain.Tests.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\Domain.Tests.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\Native.Domain.Tests.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.1\Domain.Tests.application" />
  </ItemGroup>
  <ItemGroup>
    <Clean Remove="obj\Debug\netcoreapp2.1\\TempCA\Domain.Tests.pdb" />
    <Clean Remove="obj\Debug\netcoreapp2.1\\TempCA\Domain.Tests.dll" />
  </ItemGroup>
</Project>