# dsl-example

./: .gitignore  DslExample.sln
Domain/: Domain.csproj  IIngredientRepository.cs  IOrderRepository.cs  Ingredient.cs  Order.cs  OrderLine.cs  PizzeriaService.cs  Product.cs
Domain.Tests/: Domain.Tests.csproj  PizzeriaServiceTests.cs
Domain.Tests/DSL/: Create.cs  Ingredient.cs  Pizza.cs
Domain.Tests/DSL/Builders/: OrderBuilder.cs  OrderLineBuilder.cs  PizzeriaServiceBuilder.cs  ProductBuilder.cs
Domain.Tests/DSL/Extensions/: IntegerExtensions.cs  ProductExtensions.cs
Domain.Tests/DSL/Testables/: PizzeriaServiceTestable.cs
